<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="comments-style.css">
    <title>Comentários</title>
</head>

<body>

    <header>
        <h2 class="logo">Foca.</h2>

        <nav class="navigation">
            <button class="register-button" onclick="window.location.href='login.html'">Criar conta</button>

            <button class="login" onclick="window.location.href='login.html'">Login</button>
        </nav>
    </header>

    <div class="comments-area">

        <div class="area-title">Comentários</div>

        <div class="comment">
            <div class="user">
                <img class="user-img" src="https://th.bing.com/th/id/R.bea7622fd9455ace918c472147706ff3?rik=wBqmVUDgnp5Rtw&pid=ImgRaw&r=0" alt="profile-img">
                Joazin Gamer
                <p class="data">23/11/2023</p>
            </div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa enim beatae recusandae iusto modi amet earum, similique quae, nam quisquam rem, corporis nulla ea mollitia suscipit soluta quis tenetur eveniet?
        </div>

        <div class="comment">
            <div class="user">
                <img class="user-img" src="https://th.bing.com/th/id/OIP._VI54eql2AzxwC1oz7YjPgHaFj?pid=ImgDet&rs=1" alt="profile-img">
                Foca Plays
                <p class="data">23/11/2023</p>
            </div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa enim beatae recusandae iusto modi amet earum, similique quae, nam quisquam rem, corporis nulla ea mollitia suscipit soluta quis tenetur eveniet?
            <img class="comment-image" src="https://www.elagoradiario.com/wp-content/uploads/2019/12/Foca-elefante.jpg" alt="img">
        </div>

        <div class="comment">
            <div class="user">
                <img class="user-img" src="https://www.kindpng.com/picc/m/24-248253_user-profile-default-image-png-clipart-png-download.png" alt="profile-img">
                User00001
                <p class="data">23/11/2023</p>
            </div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa enim beatae recusandae iusto modi amet earum, similique quae, nam quisquam rem, corporis nulla ea mollitia suscipit soluta quis tenetur eveniet?
        </div>

    </div>

</body>

</html>
