@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background: url('night.png');
    background-size: cover;
    height: 560px;
}
header{
    padding: 20px 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
h2{
    font-size: 2em;
    color: white;
    user-select: none;
}
.navigation .login{
    width: 130px;
    height: 50px;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font: 5em;
    margin: 10px 40px;
    color: white;
    font-weight: 500;
    border: 2px solid white;
    text-decoration: none;
    background-color: transparent;
}
.navigation .login:hover{
    color: black;
}
.navigation .register-button{
    border: 2px solid white;
    border-radius: 6px;
    width: 130px;
    height: 50px;
    outline: none;
    cursor: pointer;
    font: 5em;
    margin: 10px 40px;
    font-weight: 500;
    background-color: transparent;
    color: white;
    text-decoration: none;
    transition: text-decoration 0.3s;
}
.navigation .register-button:hover{
    color: black;
}
.comments-area{
    width: 50vw;
    height: 560px;
    display: block;
    background-color: transparent;
    margin: auto;
    border-radius: 6px;
    border: 2px solid rgba(255, 255, 255, .5);
    overflow-y: auto;
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
}
.area-title{
    position: sticky;
    top: 0;
    padding: 10px;
    border-bottom: 2px solid rgba(255, 255, 255, .5);
    background-image: linear-gradient(to bottom right, #82bc99, #0c5d77);
    user-select: none;
    color: white;
}
.comments-area .comment{
    padding: 15px;
    margin: 15px;
    border-radius: 6px;
    background-image: linear-gradient(to bottom right, #82bc99, #0c5d77);
    border: 2px solid rgba(255, 255, 255, .5);
    color: white;
}
.comment-image{
    width: 45vw;
    height: auto;
}
.comment .data{
    margin-left: 20px;
    margin-right: 20px;
    font-size: 13px;
}
.user{
    color: white;
    display: flex;
    align-items: center;
    user-select: none;
    padding-bottom: 5px;
}
.user-img{
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
    object-fit: cover;
    margin-right: 15px;
}
