@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background: url('night.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
}
header{
    padding: 20px 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
h2{
    font-size: 2em;
    color: white;
    user-select: none;
}
.navigation{
    display: flex;
    align-items: center;
}
.navigation .account{
    color: white;
    padding: 20px;
    cursor: pointer;
}
.navigation .profile-pic{
    border-radius: 50%;
    height: 4rem;
    width: 4rem;
    object-fit: cover;
}
.navigation .material-icons{
    position: relative;
    color: white;
    cursor: pointer;
    padding: 20px;
    font-size: 35px;
}
.navigation .material-icons:hover{
    color: black;
}
.comments-area{
    width: 50vw;
    height: 560px;
    display: block;
    background-color: transparent;
    margin: auto;
    border-radius: 6px;
    border: 2px solid rgba(255, 255, 255, .5);
    overflow-y: auto;
    overflow-x: hidden;
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
}
.area-title{
    position: sticky;
    display: flex;
    justify-content: space-between;
    top: 0;
    padding: 10px;
    border-bottom: 2px solid rgba(255, 255, 255, .5);
    background-image: linear-gradient(to bottom right, #82bc99, #0c5d77);
    user-select: none;
    color: white;
    z-index: 10;
}
.title{
    padding: 10px 0;
}
.make-comment{
    border-radius: 6px;
    border: 2px solid rgba(255, 255, 255, .5);
    background-color: transparent;
    color: white;
    cursor: pointer;
    padding: 10px;
}
.make-comment:hover{
    color: black;
}
.comments-area .comment{
    padding: 15px;
    margin: 15px;
    border-radius: 6px;
    background-image: linear-gradient(to bottom right, #82bc99, #0c5d77);
    border: 2px solid rgba(255, 255, 255, .5);
    color: white;
}
.comment-image{
    width: 45vw;
    height: auto;
}
.user{
    color: white;
    display: flex;
    position: relative;
    align-items: center;
    user-select: none;
    padding-bottom: 5px;
}
.user-img{
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
    object-fit: cover;
    margin-right: 15px;
}
.comment .data{
    margin-left: 20px;
    margin-right: 20px;
    font-size: 13px;
}
.user .material-icons{
    size: 20px;
    width: 20px;
    position: absolute;
    right: 0;
    margin-left: 20px;
    margin-right: 20px;
}
.user .material-icons:hover{
    color: black;
    cursor: pointer;
}
.edit .material-icons{
    padding-top: 10px;
}
.edit .material-icons:hover{
    color: black;
    cursor: pointer;
}

#overlay{
    height: 100%;
    width: 100%;
    top: 0;
    display: none;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 13;
}

.modal{
    display: none;
    position: fixed;
    top: 21.5vh;
    left: 20vw;
    width: 60vw;
    z-index: 20;
}

.modal-content{
    width: 60vw;
    height: 57vh;
    background-image: linear-gradient(to bottom right, #82bc99, #0c5d77);
    border-radius: 6px;
    border: 2px solid rgba(255, 255, 255, .5);
}

.codemirror.cm-s-paper{
    height: 40vh;
    padding: 0;
}

.editor-statusbar{
    display: none;
}

.close{
    border-radius: 6px;
    border: 2px solid rgba(255, 255, 255, .5);
    background-color: transparent;
    color: white;
    cursor: pointer;
    padding: 5px;
    margin: 8px 10px;
}

.close:hover{
    color: black;
}

.create-comment{
    border-radius: 6px;
    border: 2px solid rgba(255, 255, 255, .5);
    background-color: transparent;
    color: white;
    cursor: pointer;
    padding: 5px;
}

.create-comment:hover{
    color: black;
}
