@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


/*Estilizando o corpo da página*/
body{
    background: url('night.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
}

/*Estilizando a header da página*/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
    width: 100%;
}

/*Estilizando o título 'Foca.'*/
h2{
    font-size: 2em;
    color: white;
    user-select: none;
}

/*Estilizando botões de criar conta e login*/
.navigation .login{
    width: 130px;
    height: 50px;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font: 5em;
    margin: 10px 40px;
    color: white;
    font-weight: 500;
    border: 2px solid white;
    text-decoration: none;
    background-color: transparent;
}
.navigation .login:hover{
    color: black;
}
.navigation .register-button{
    border: 2px solid white;
    border-radius: 6px;
    width: 130px;
    height: 50px;
    outline: none;
    cursor: pointer;
    font: 5em;
    margin: 10px 40px;
    font-weight: 500;
    background-color: transparent;
    color: white;
    text-decoration: none;
    transition: text-decoration 0.3s;
}
.navigation .register-button:hover{
    color: black;
}

/*Estilizando o feed*/
.feed {
    width: 50vw;
    height: 560px;
    display: block;
    background-color: transparent;
    margin: auto;
    border-radius: 6px;
    border: 2px solid rgba(255, 255, 255, .5);
    overflow-y: auto;
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
}

.feed-area-title{
    position: sticky;
    top: 0;
    padding: 10px;
    border-bottom: 2px solid rgba(255, 255, 255, .5);
    background-image: linear-gradient(to bottom right, #82bc99, #0c5d77);
    user-select: none;
    color: white;
}

.feed__post{
    padding: 15px;
    margin: 15px;
    border-radius: 6px;
    background-image: linear-gradient(to bottom right, #82bc99, #0c5d77);
    border: 2px solid rgba(255, 255, 255, .5);
    color: white;
}

.infoUserPost{
    color: white;
    display: flex;
    align-items: center;
    user-select: none;
}

.user-img {
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
    object-fit: cover;
    margin-right: 15px;
}

.data{
    margin-left: 20px;
    margin-right: 20px;
    font-size: 13px;
}

.comment .material-icons{
    padding-top: 10px;
    padding-right: 10px;
}

.comment .material-icons:hover{
    color: black;
    cursor: pointer;
}
