@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


/*Estilizando o corpo da página*/
body{
    background: url('night.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
}

/*Estilizando a header da página*/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
    width: 100%;
}

/*Estilizando o título 'Foca.'*/
h2{
    font-size: 2em;
    color: white;
    user-select: none;
}

/*Estilizando botões de criar conta e login*/
.navigation{
    display: flex;
    align-items: center;
}

.navigation .account{
    color: white;
    padding: 20px;
    cursor: pointer;
}

.navigation .profile-pic{
    border-radius: 50%;
    height: 4rem;
    width: 4rem;
    object-fit: cover;
}
.navigation .material-icons{
    position: relative;
    color: white;
    cursor: pointer;
    padding: 20px;
    font-size: 35px;
}
.navigation .material-icons:hover{
    color: black;
}

/*Estilizando o feed*/
.feed {
    width: 50vw;
    height: 560px;
    display: block;
    position: relative;
    z-index: 9;
    background-color: transparent;
    margin: auto;
    border-radius: 6px;
    border: 2px solid rgba(255, 255, 255, .5);
    overflow-y: auto;
    overflow-x: hidden;
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
}

.feed-area-title{
    position: sticky;
    display: flex;
    justify-content: space-between;
    top: 0;
    padding: 10px;
    border-bottom: 2px solid rgba(255, 255, 255, .5);
    background-image: linear-gradient(to bottom right, #82bc99, #0c5d77);
    user-select: none;
    color: white;
    z-index: 10;
}

.title{
    padding: 10px 0;
}

.create-post{
    border-radius: 6px;
    border: 2px solid rgba(255, 255, 255, .5);
    background-color: transparent;
    color: white;
    cursor: pointer;
    padding: 10px;
}

.create-post:hover{
    color: black;
}

.feed__post{
    padding: 15px;
    margin: 15px;
    border-radius: 6px;
    background-image: linear-gradient(to bottom right, #82bc99, #0c5d77);
    border: 2px solid rgba(255, 255, 255, .5);
    color: white;
}

.infoUserPost{
    color: white;
    display: flex;
    position: relative;
    align-items: center;
    user-select: none;
    padding-bottom: 5px;
}

.user-img {
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
    object-fit: cover;
    margin-right: 15px;
}

.data{
    margin-left: 20px;
    margin-right: 20px;
    font-size: 13px;
}

.infoUserPost .material-icons{
    size: 20px;
    width: 20px;
    position: absolute;
    right: 0;
    margin-left: 20px;
    margin-right: 20px;
}

.infoUserPost .material-icons:hover{
    color: black;
    cursor: pointer;
}

.comment-edit .material-icons{
    padding-top: 10px;
    padding-right: 10px;
}

.comment-edit .material-icons:hover{
    color: black;
    cursor: pointer;
}

#overlay{
    height: 100%;
    width: 100%;
    top: 0;
    display: none;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 13;
}

.modal{
    display: none;
    position: fixed;
    top: 23vh;
    left: 20vw;
    width: 60vw;
    z-index: 20;
}

.modal-content{
    width: 60vw;
    height: 54vh;
    background-image: linear-gradient(to bottom right, #82bc99, #0c5d77);
    border-radius: 6px;
    border: 2px solid rgba(255, 255, 255, .5);
}

.codemirror.cm-s-paper{
    height: 40vh;
    padding: 0;
}

.editor-statusbar{
    display: none;
}

.close{
    border-radius: 6px;
    border: 2px solid rgba(255, 255, 255, .5);
    background-color: transparent;
    color: white;
    cursor: pointer;
    padding: 5px;
    margin: 8px 10px;
}

.close:hover{
    color: black;
}

.publish{
    border-radius: 6px;
    border: 2px solid rgba(255, 255, 255, .5);
    background-color: transparent;
    color: white;
    cursor: pointer;
    padding: 5px;
}

.publish:hover{
    color: black;
}
