<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="feed-script.js"></script>
    <title>Feed</title>
</head>
<body>
    <!--CABEÇALHO-->
    <header class="cabecalho">
        <h2>Foca.</h2>
        <nav class="navigation">
            <button class="register-button" onclick="window.location.href='login.html'">Criar conta</button>

            <button class="login" onclick="window.location.href='login.html'">Login</button>
        </nav>
    </header>

    <!--CONTEÚDO PRINCIPAL DO FEED-->
    <div class="feed">
        <div class="feed-area-title">Publicações</div>

        <div class="feed__post">
            <div class="infoUserPost">
                <img class="user-img" src="https://th.bing.com/th/id/R.bea7622fd9455ace918c472147706ff3?rik=wBqmVUDgnp5Rtw&pid=ImgRaw&r=0" alt="profile-img">
                Joazin Gamer
                <p class="data">23/11/2023</p>
            </div>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi inventore omnis perspiciatis, qui repudiandae optio odit corporis incidunt rerum temporibus rem consequuntur maxime vero numquam autem adipisci quo quia aliquid.
            <div class="comment">
                <i class="material-icons" onclick="redirectToPage('comments.html')">comment</i>
            </div>
        </div>

        <div class="feed__post">
            <div class="infoUserPost">
                <img class="user-img" src="https://th.bing.com/th/id/OIP._VI54eql2AzxwC1oz7YjPgHaFj?pid=ImgDet&rs=1" alt="profile-img">
                Foca Plays
                <p class="data">23/11/2023</p>
            </div>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi inventore omnis perspiciatis, qui repudiandae optio odit corporis incidunt rerum temporibus rem consequuntur maxime vero numquam autem adipisci quo quia aliquid.
            <div class="comment">
                <i class="material-icons" onclick="redirectToPage('comments.html')">comment</i>
            </div>
        </div>

            
        <div class="feed__post">
            <div class="infoUserPost">
                <img class="user-img" src="https://www.kindpng.com/picc/m/24-248253_user-profile-default-image-png-clipart-png-download.png" alt="profile-img">
                User00001
                <p class="data">23/11/2023</p>
            </div>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi inventore omnis perspiciatis, qui repudiandae optio odit corporis incidunt rerum temporibus rem consequuntur maxime vero numquam autem adipisci quo quia aliquid.
            <div class="comment">
                <i class="material-icons" onclick="redirectToPage('comments.html')">comment</i>
            </div>
        </div>
          
    </div>
</body>
