<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>FOCA.</title>
    </head>
    <body>
    <footer id="footer"><h1>
        Todos os Direitos Reservados ©
    </h1></footer>
    <header>
        <h2 class="logo">Foca.</h2>
        
        
        <nav class="navigation">
            
            
            <button class="btnHome">Home</button>
            <button class="btnSobre">Sobre a Foca.</button>
            <button class="btnLogin-popup">Login</button>
        </nav>
    </header>
    <div class="home-content visible">
        <h1>Seja Bem Vindo ao Foca.<br>O lugar feito de alunos para alunos.</h1>
        
    </div>
    <div class="about visible">
        <h1>Criado pelos futuros membros da CJR:<br>Rafael Hamú<br>Ruth<br>Arthur </h1>
    </div>
    <div class="wrapper">
        
        <div class="form-box login">
                <h2>Entre no Foca.</h2>
                <form action="destination.html" method="POST">
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail-open"></ion-icon></span>
                    <input type="email" required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                    <input type="password" required id="password">
                    <label>Senha</label>
                </div>
                <div class="remember-forgot">
                    
                    <label><input type="checkbox" onclick="showpassword() " class="showpassword">Mostrar Senha</label>
                    <a href="#" class="miss-password">Esqueceu a Senha?</a>

                </div>
                
                <button id="myButton" class="btn" >Login</button>

                <div class="login-register">
                    <p>Não tem uma Conta?<a href="#" class="register-link"> Cadastre-se</a>  
        
                    </p>
                </div>
            </form>
        </div>
        
        <div class="form-box register">
            <h2>Registre-se no Foca.</h2>
            <form action="#">
            <div class="input-box">
                <span class="icon"><ion-icon name="mail-open"></ion-icon></span>
                <input type="text" required>
                <label>Email</label>
            </div>
            <div class="input-box">
                <span class="icon"><ion-icon name="person-circle-outline"></ion-icon></span>
                <input type="text" required>
                <label>Usuário</label>
            </div>
            <div class="input-box">
                <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                <input type="password" required>
                <label>Senha</label>
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox">Eu concordo com os termos de uso.</label>
                

            </div>
    
            <button type="submit" class="btn">Cadastre-se</button>
            <div class="login-register">
            <p>Já possui uma Conta?<a href="#" class="login-link"> Entrar</a>  
    
                </p>
            </div>
            </form>
        </div>
        
        <div class="form-box miss-password">
            <h2>Esqueceu sua senha?</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail-open"></ion-icon></span>
                    <input type="text" required>
                    <label>Email</label>
                </div>
                
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                    <input type="password" required>
                    <label>Digite sua nova senha</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                    <input type="password" required>
                    <label>Digite a senha novamente</label>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox">Eu concordo com os termos de uso.</label>
                    
    
                </div>
        
                <button type="submit" class="btn">Enviar</button>
                <div class="login-register">
                <p>Já possui uma Conta?<a href="#" class="logins-link"> Entrar</a>  
        
                </p>
            </div>
            </form>
        </div>
    </div>  
    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </body>


    </html>
