@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('night.png');
    background-size: cover;
    background-position: center;
}

footer {
    font-size: .5em;
    color: #162938;
    position: absolute;
    bottom: 0;
    width: 20%;
    height: 2rem; 
        /* altura do rodapé */
  }
header {
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

.logo{
    cursor: pointer;
    font-size: 2em;
    color: #ffffff;
    user-select: none;
}


.navigation .btnHome{
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;  
    cursor: pointer;
    font: 5em;
    color: #fff;
    font-weight: 500;
    margin: 40px;
}
.navigation .btnHome:hover{
    background: #0000;
    color: #162938;

}
.navigation .btnSobre{
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;  
    cursor: pointer;
    font: 5em;
    color: #fff;
    font-weight: 500;
    margin: 40px;
}
.navigation .btnSobre:hover{
    background: #0000;
    color: #162938;

}
.navigation .btnHome:hover{
    background: #0000;
    color: #162938;

}

.navigation .btnLogin-popup{
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;  
    cursor: pointer;
    font: 5em;
    color: #fff;
    font-weight: 500;
    margin: 40px;
}
.navigation .btnLogin-popup:hover{
    background: #0000;
    color: #162938;

}
.wrapper {
    
    position:relative;
    width: 400px;
    height: 440px;
    background:transparent;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: none;
    justify-content: center;
    align-items: center;
    overflow: hidden; 
    transform: scale(1); /* deixa o login apagado */
}

.wrapper.visible {
  display: flex;
}
.home-content{
    text-align: center;
    color: #fff;
    display: none;
    visibility: hidden;
    border-radius: 10px;
    font-size: 1em;
    

}
h1 {
    font-size: 2em;
    
    
}
.home-content.visible {
  display: flex;
  visibility: visible;
}


.about{
    text-align: center;
    color: #fff;
    display: none;
    visibility: hidden;
    transform: translate(50px);
    border-radius: 10px;
    font-size: 1em;
    
}
.about.visible-about{
    display: block;
    visibility: visible;
    

}
.wrapper.active-popup{ /* trabalha com o botao de login em cima */
    transform: scale(0);

}


.wrapper.active{
    height: 520px;

}
.wrapper.misspass{
    height: 520px;
}

.wrapper .form-box{
   
    width: 100%;
    padding: 40px;
}
.wrapper .form-box.login{
     transition: transform .18s ease;
     transform: translateX(0);

}
.wrapper.misspass .form-box.login{
    transition: none;
    transform: translateX(-400px);
}

.wrapper.active .form-box.login{
    transition: none;
    transform: translateX(-400px);
}
  

.wrapper .form-box.register {

    position: absolute;
    transition: none;
    transform: translateX(400px);
}
.wrapper.active .form-box.register{
    transition: transform .18s ease;
    transform: translateX(0);

}

.wrapper .form-box.miss-password{
    position: absolute;
    transition: none;
    transform: translateX(-600px);
}
.wrapper.misspass .form-box.miss-password{
    transition: none;
    transform: translateX(0);
}
.wrapper.active .form-box.miss-password{
    transition: none;
    transform: translateX(600px);
 
     
 }

.form-box h2{
    font-size: 2em;
    color: #162938;
    text-align: center;
}
.input-box{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #162938;
    margin: 30px 0;
}
.input-box input:focus~label,
.input-box input:valid~label{
    top: -5px;
    
}
.input-box label {
    position: absolute;
    top:50%;
    left:5px;
    transform: translateY(-100%);
    font-size: 1em;
    color: #162938;
    font-weight: 500;
    pointer-events: none;
    transition: .3s;

}
.input-box input{
    width: 100%;
    height: 100%;
    background:transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #162938;
    font-weight: 600;
    padding: 0 35px 0 5px;

}
.input-box .icon{
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #162938;
    line-height: 57px;
}
.remember-forgot{
    
    font-size: .9em;
    color: #162938;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}
.remember-forgot label input{
    accent-color: #162938;
    margin-right: 3px;

}
.remember-forgot a {
    color: #162938;
    text-decoration: none;
}
.remember-forgot a:hover{
    text-decoration: underline;


}
.btn{
    padding:left;
    width: 100%;
    height: 45px;
    background: #162938;
    border: 100px;
    outline: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;

}
.login-register {
    font-size: .9em;
    color: #162938;
    text-align: center;
    font-weight: 500;
    margin: 20px 0 10px;

}
.login-register p a {
    color: #162938;
    text-decoration: none;
    font-weight: 600;

}
.login-register p a:hover{
    text-decoration: underline;
}

